.. ZRPlatform-docs documentation master file, created by
   sphinx-quickstart on Mon Sep 28 23:27:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ZRPlatform-docs's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   hello
   
.. toctree::   
   :caption: Tutorial
   :glob:
   
   tutorial/*
   
.. toctree::   
   :caption: Interface
   :glob:
   
   interface/*
   
.. toctree::   
   :caption: Test
   :glob:
   
   test/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
